# driver_diary_back

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/workingwithtokens/: WorkingWithTokensApplication.java
src/main/java/com/example/workingwithtokens/configs/: APISecurityConfig.java  MyStompSubProtocolErrorHandler.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/example/workingwithtokens/controllers/: AbstractController.java  AcceptedMarkController.java  AdminController.java  AuthController.java  EditorController.java  GoogleAuthController.java  NewsController.java  NoteController.java  RequestMarkController.java  SimpleErrorController.java  TestWSController.java  UserController.java  VehicleController.java  VehicleCostController.java  VkAuthController.java  WSController.java
src/main/java/com/example/workingwithtokens/details/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/workingwithtokens/entities/: AcceptedMark.java  Authority.java  News.java  RequestMark.java  User.java  UserNote.java  UserRequestMark.java  UserVehicle.java  Vehicle.java  VehicleCosts.java
src/main/java/com/example/workingwithtokens/enums/: CostTypes.java  SearchTypeMarks.java
src/main/java/com/example/workingwithtokens/filters/: ExceptionHandlerFilter.java  JwtFilter.java
src/main/java/com/example/workingwithtokens/parsers/: NewsParse.java  SearchMarks.java
src/main/java/com/example/workingwithtokens/providers/: JwtProvider.java
src/main/java/com/example/workingwithtokens/repositories/: AcceptedMarkRepository.java  AuthorityRepository.java  RequestMarkRepository.java  UserNewsRepository.java  UserNoteRepository.java  UserRepository.java  UserRequestMarkRepository.java  UserVehicleRepository.java  VehicleCostsRepository.java  VehicleRepository.java
src/main/java/com/example/workingwithtokens/services/: AcceptedMarkService.java  EmailService.java  MyUserDetails.java  MyUserDetailsService.java  NewsService.java  RequestMarkService.java  UserNoteService.java  UserService.java  UserVehicleService.java  VehicleCostsService.java  VehicleService.java
src/main/java/com/example/workingwithtokens/sortingUtils/: Sortinger.java  VehicleCostType.java
src/main/java/ru/themlyakov/driverdiary/: WorkingWithTokensApplication.java
src/main/java/ru/themlyakov/driverdiary/analyzer/: Analyzer.java
src/main/java/ru/themlyakov/driverdiary/configs/: MyStompSubProtocolErrorHandler.java  SecurityConfig.java  SpringFoxConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/themlyakov/driverdiary/controllers/: AbstractController.java  AcceptedMarkController.java  AdminController.java  AuthController.java  EditorController.java  GoogleAuthController.java  NewsController.java  NoteController.java  RequestMarkController.java  SimpleErrorController.java  UserController.java  VehicleController.java  VehicleCostController.java  VkAuthController.java  WSController.java
src/main/java/ru/themlyakov/driverdiary/details/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/ru/themlyakov/driverdiary/entities/: AcceptedMark.java  Authority.java  News.java  RequestMark.java  User.java  UserNote.java  UserRequestMark.java  UserVehicle.java  Vehicle.java  VehicleCosts.java
src/main/java/ru/themlyakov/driverdiary/enums/: CostTypes.java  SearchIntervalForTypeCost.java  SearchTypeMarks.java
src/main/java/ru/themlyakov/driverdiary/filters/: ExceptionHandlerFilter.java  JwtFilter.java
src/main/java/ru/themlyakov/driverdiary/parsers/: NewsParse.java  SearchMarks.java
src/main/java/ru/themlyakov/driverdiary/providers/: JwtProvider.java
src/main/java/ru/themlyakov/driverdiary/repositories/: AcceptedMarkRepository.java  AuthorityRepository.java  RequestMarkRepository.java  UserNewsRepository.java  UserNoteRepository.java  UserRepository.java  UserRequestMarkRepository.java  UserVehicleRepository.java  VehicleCostsRepository.java  VehicleRepository.java
src/main/java/ru/themlyakov/driverdiary/services/: AcceptedMarkService.java  EmailService.java  NewsService.java  RequestMarkService.java  UserNoteService.java  UserService.java  UserVehicleService.java  VehicleCostsService.java  VehicleService.java
src/main/java/ru/themlyakov/driverdiary/sortingUtils/: Sortinger.java  VehicleCostType.java
src/main/java/ru/themlyakov/driverdiary/utils/: PaginationWrapper.java  Sortable.java  Sortinger.java  VehicleCostType.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: recoverySheet.html
src/test/java/com/example/workingwithtokens/: GoogleAuthTest.java  StandardLoginTests.java  StandardRegistrationTests.java  SuiteTest.java  VkAuthTest.java  WorkingWithTokensApplicationTests.java
src/test/java/ru/themlyakov/driverdiary/: GoogleAuthTest.java  StandardLoginTests.java  StandardRegistrationTests.java  SuiteTest.java  VkAuthTest.java
