plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
archivesBaseName = 'driver'

repositories {
    mavenCentral()
}
bootRun {
    jvmArgs += "-Dfile.encoding=UTF-8"
}

dependencies {
    implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.4.10'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.2'
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.security:spring-security-test:5.5.1'
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.14'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.jetbrains:annotations:20.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'
}