spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/wwT?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=javamaster

vk.client-id=7986470
vk.secret=ck05HakuSB0VUCPs0KrZ

google.client-id=1086042784691-ea85h83k1a4p2c9gmoid47ba3iuntcna.apps.googleusercontent.com
google.secret=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

server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=themlyakov
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
security.require-ssl=true
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type=off
redirect.address-for-oauth=driver-diary.xyz

server.port=8080
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false