spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/DriverDiaryDB?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=javamaster
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

vk.client-id=7986470
vk.secret=ck05HakuSB0VUCPs0KrZ
spring.main.allow-bean-definition-overriding=true


google.client-id=1086042784691-ea85h83k1a4p2c9gmoid47ba3iuntcna.apps.googleusercontent.com
google.secret=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

server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=themlyakov
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
security.require-ssl=true
redirect.address-for-oauth=themlyakov.ru

server.port=8080
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false


spring.mail.host=smtp.mail.ru
spring.mail.username=${MAILSENDER_ADDRESS:driverdiary@mail.ru}
spring.mail.password=${MAILSENDER_PASSWORD:7z82APEBsnbbmirZaMyd}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true