<link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container">
    <div id="header">
        <div id="title_div" >
            Ваш код восстановления
        </div>
        <img id="icon_img" src="https://img.icons8.com/ios-filled/50/000000/car-badge.png" alt="Driver Diary"/>
    </div>
    <div id="recovery_field">
        dasdasdasdasd
    </div>
</div>
</body>

<style>
body{
    text-align: center;
    margin: 0;
    vertical-align: middle;
}
#title_div{
    display: block;
    font-family:"Manrope";
    font-size: medium;
    font-weight: bold;
    vertical-align: middle;
    margin-right: auto;
    margin: 5px;
}
#icon_img{
    display: inline;
    margin:5px;
}
#header{
    display: block;
}
#container{
    display: inline-block;
    background-color: #E5E5E5;
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    vertical-align: middle;
}
#recovery_field{
    display: inline;
    padding: 5px;
    font-family: "Manrope";
    font-style: italic;
    font-weight: bolder;
    background-color: #C4C4C450;
    border-radius: 15px;
}
</style>